GOOGLE_ID=960795370373-3rnf2djghue9h8a62u1bfb8fs3h8lktm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammadalmas1286:123123123@cluster0.yw69as2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=B270u8gvNlLzJbSukO4B5wvQeq/pfl2+tJhXkZ1G1o0=